<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/25 13:19:36.000.004,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/09/14 22:57:55.000.420,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/09/16 18:27:50.000.112,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/09/16 18:31:43.000.633,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/09/17 14:58:48.000.034,=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/09/17 14:59:23.000.160,D:\Projetos\Delphi\DCache\src\Sample\SampleMain.pas=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/09/17 14:59:23.000.160,D:\Projetos\Delphi\DCache\src\Sample\SampleMain.dfm=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/09/17 14:59:40.000.480,D:\Projetos\Delphi\DCache\src\Sample\Sample.dproj=C:\Users\Usuário\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/17 15:00:09.000.888,=D:\Projetos\Delphi\DCache\src\Sample\Unit1.pas</Transaction>
    <Transaction>2024/09/17 15:00:25.000.160,D:\Projetos\Delphi\DCache\src\Source\DCache.pas=D:\Projetos\Delphi\DCache\src\Sample\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
